MONGO_URL = mongodb+srv://spendlizer-user:3zco5vgkpxMs91uN@cluster0.8cy7rgp.mongodb.net/spendlizer

TOKEN_SECRET = secureasf

DOMAIN = http://localhost:3000

MAILTRAP_ID = a2d2425a191af7

MAILTRAP_PASSWORD = 4275d8ce6f855e
